# CONTACTS
- VK: https://vk.com/egormoroz
- DISCORD: Neiton#0189

# DEPENDENCIES
- SFML
- pugixml
- boost
- zlib

# TODO
- Add a better way to free unused resoureces

# STEPS
## FIRST STEP - DONE!
1. Game can render isometric map
2. Game suppports entity-component-system, animations, resource management
3. Game processes player's collisions
4. Game can load assets from files

## SECOND STEP - ALMOST DONE
1. Add level grids system(collision grid, script triggering grid, etc) - DONE
2. Add opportunity to change level at runtime - DONE
3. Find the way to tell the plot(dialog system, etc) - IN PROGRESS
